PORT=3003
MONGODB_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/wallet?replicaSet=rs
JWT_SECRET=thisisasecretformyapp
JWT_EXPIRY=30
WHITELISTED_DOMAINS=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_f6xb36I9NqGbfE
RAZORPAY_KEY_SECRET=WedSN7vnhE2T70GlNvuTUGJm

FIREBASE_BUCKET=wallet-5bff4.appspot.com